{
  "name": "@carloscortezcloud/qhaway",
  "version": "0.9.0",
  "description": "Agent observability. Trace, cost, OTEL, Tinkuy plugin — all in one package.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./trace": {
      "types": "./dist/trace/index.d.ts",
      "import": "./dist/trace/index.js"
    },
    "./cost": {
      "types": "./dist/cost/index.d.ts",
      "import": "./dist/cost/index.js"
    },
    "./otel": {
      "types": "./dist/otel/index.d.ts",
      "import": "./dist/otel/index.js"
    },
    "./tinkuy": {
      "types": "./dist/tinkuy/index.d.ts",
      "import": "./dist/tinkuy/index.js"
    },
    "./mlflow": {
      "types": "./dist/mlflow/index.d.ts",
      "import": "./dist/mlflow/index.js"
    },
    "./alerts": {
      "types": "./dist/alerts/index.d.ts",
      "import": "./dist/alerts/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "observability",
    "llm",
    "otel",
    "tracing",
    "agent",
    "cost",
    "finops"
  ],
  "author": "Carlos Cortez <carlos@finoptix.dev>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breakingthecloud/qhaway.git"
  },
  "devDependencies": {
    "@carloscortezcloud/styrr-llm": "^0.4.0",
    "@types/node": "^26.1.2",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "type": "module"
}
